<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О медведях.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f8ff;
        }


        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #888;
            border-radius: 8px;
        }

        h1 {
            color: #2e8b57;
            text-align: center;
        }

        h2 {
            color: #8b0000;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Медведи!</h1>

    <p>Медведи — это млекопитающие из группы псообразных. Они могут вырастать от 1,2 до 3 метров, а вес их варьируется от 40 кг до 1 тонны.</p>

    <p>Некоторые разновидности медведей являются хищниками, другие же питаются растениями, ягодами и другими лакомствами. Средняя продолжительность жизни животного составляет 45 лет.</p>

    <p>Медведи способны быстро бегать, хорошо плавать, прекрасно лазать по деревьям и даже проходить небольшие дистанции на задних лапах.</p>

    <img src="Веб технологии/orig.jpg" alt="Медвежатки">

    <h2>Увлечения медведей:</h2>
    <ul>
        <li>Спать</li>
        <li>Есть</li>
        <li>Охотиться</li>
    </ul>

    <h2>Полезные ссылки</h2>
    <p>Вот несколько ссылок, которые могут быть интересны:</p>
    <ul>
        <li><a href="https://naturae.ru/zhivotnyi-mir/mlekopitayushhie/medvedi.html" target="_blank">Про медвежат</a></li>
        <li><a href="https://kipmu.ru/medved/" target="_blank">Еще про медведей:)</a></li>
    </ul>

</body>
</html>
